<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách thành viên</title>
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .action-links a {
            margin-right: 10px;
            text-decoration: none;
        }
        .add-button-container {
            text-align: right; /* Căn nút "Thêm" sang bên phải */
            margin-right: 10%;
            margin-bottom: 20px;
        }
        .add-button {
            margin-top: 20px;
            display: inline-block;
            padding: 8px 12px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .add-button:hover {
            background-color: darkblue;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Danh sách thành viên</h1>
<div class="add-button-container">
    <a th:href="@{/addUser}" class="add-button">Thêm mới</a>
</div>
<table border="1">
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.firstName}">Username</td>
        <td th:text="${user.email}">Email</td>
        <td>
            <a th:href="@{/edit-user/{id}(id=${user.id})}">Edit</a>
            <a th:href="@{/delete-user/{id}(id=${user.id})}">Delete</a>
        </td>
    </tr>
</table>

</body>
</html>
